<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake-Vanilla</title>
	<style>
		* {
			/* box-sizing: border-box; */
			margin: 0 auto;
		}

		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: rgba(216, 244, 252, 0.562);
			overflow: hidden;
		}

		#game-board {
			background-color: rgb(255, 255, 255);
			width: 100vmin;
			height: 100vmin;
			display: grid;
			grid-template-columns: repeat(21, 1fr);
			grid-template-rows: repeat(21, 1fr);
		}

		.snake {
			background-color: rgb(197, 197, 197);
			border: 7px solid rgba(34, 34, 34, 0.473);
			margin: .5px;
			border-radius: 12px;
		}

		.snake-head {
			border: 7px solid rgba(0, 0, 0, 0.356);
			/* background-color: rgba(0, 0, 0, 0.356); */
			background: black;
		}

		.food {
			background-color: rgb(184, 146, 189);
			border: 7px solid rgba(148, 98, 155, 0.356);
			margin: .5px;
			border-radius: 12px;
			z-index: 1;
		}
		.overlay {
			position: absolute;
			background-color: rgba(255, 255, 255, 0.76);
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			
		}
		p {
			display: flex;
			height: 100vh;
			width: 100vw;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-size: 3rem;
			color: rgb(75, 75, 75);
		}
		.hide {
			display: none;
		}
		.stack {
			flex-direction: column;
			align-content: center;
		}
	</style>
	<script src="game.js" defer type="module"></script>
</head>

<body>
	<!-- <div class="overlay stack" id="crash-screen">
		<p>GAME OVER. PRESS SPACE TO PLAY AGAIN</p>
	</div> -->
	
	<div class="overlay" id="overlay">
		<p>PRESS SPACE TO PLAY</p>
	</div>

	<div class="" id="game-board"></div>
	
</body>

</html>